<!DOCTYPE html>
<html lang ="he">
<head>
 <meta charset= "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>סיסמא קטנה </title>
<style>
      body  {
		font-family:sans-serif;
		text-align:center;
		padding: 50px 20px;
		background-color: #fff0f5;
	}
         h2 {
	       font-size: 1.5em;
	       color: #c71585;
       	   }    
	input{	
		padding: 12px;
		font-size: 1em;
		width: 80%;
		max-width: 300px;
		margin-top:20px;
		border-radius:8px;
		border: 1px solid #ccc;
	      }
	button {
		display: block;
		margin: 20px auto;
		padding: 12px 24px;
		font-size: 1.1em;
		background-color: #ff69b4;
		color: white;
		border: none;
		border-radius: 8px;
		cursor: pointer;
	      }
	button:hover {
		background-color: #ff1493;
	}	
	#error {
		color: red;
		margin-top:10px
	}	
  </style>
</head>
	<body>
	<h2>👀 משהו קסום מחכה לך... הקלידי את הקוד:</h2>
	<input type= "password" id= "pass" placeholder= "הסיסמא הסודית">
	<button onclick ="checkPassword()">כניסה</button>
<p id="error"></p>
<script>
let failcount = 0;
function checkPassword() {
const password = document.getElementById("pass").value;
if (password === "אבי תמיד צודק")	{
 window.location.href = "https://darkmanager1.github.io/digital-rose/";
 }
 else {
failcount++;
let message = "";
	 if (failcount === 1) {
		 message = "😢 וומפ וומפ, הסיסמה שגויה";
	 } else if (failcount === 2) {
		 message = "הפרחים אדומים, טעית ובגדול יש האומרים שאבי הוא כל יכול";
	 } else if (failcount === 3) {
		 message = "אחחח עוד טעות...  <br>מה זה אומר??? שצריך להתגייס!!!!"
 document.getElementById ("error").textContent = message;
		}
	}
  </script>
</body>
</html>
 

	
	
	
	
	
